<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/design_default_color_primary"
        android:id="@+id/invoiceHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="ID"/>
        <TextView
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Issuer"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="Buyer"/>
        <TextView
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total"/>
    </LinearLayout>

    <!-- RecyclerView for displaying saved invoices -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_saved_invoices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_background"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>
